domain = "www.example.com"
domain = ${?DOMAIN}

base_url = "http://www.example.com"
base_url = ${?BASE_URL}

# This configuration is used to limit the number of links handled by the crawler.
# Default is 5, it means the crawler stops at level 5.
max_level = 5
max_level = ${?MAX_LEVEL}
